Views/AnalysesView.xaml

<UserControl x:Class="CladeTyping.Views.AnalysesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:local="clr-namespace:CladeTyping.Behavior"
             
        mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Background="#eae7e7" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Top">
            
            　【Analysis】<LineBreak/>
            　解析時のパラメータセット設定と解析ファイルを指定します。<LineBreak/>
            　設定後に画面右下の［Analysis］ボタンを押下します。
        </TextBlock>

        <!-- target virus list -->
        <GroupBox Grid.Column="1" Grid.Row="1" Background="#f9f8eb"
                FontSize="18" FontFamily="Century Gothic"
                Margin="1,10,20,10"
                Header="Nextstrain target select.."
                ToolTip="select, use target virus dataset">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="0"
                        x:Name="select_target"
                        Style="{StaticResource BaseComboBox}" 
                        AutomationProperties.HelpText="Select data-set." 
                        ItemsSource="{Binding SelectTargets, Mode=TwoWay}" 
                        SelectedValue="{Binding SelectedTarget, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <l:LivetCallMethodAction MethodName="ClickTaegets" MethodTarget="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

            </Grid>
        </GroupBox>
        <!--#endregion-->

        <!-- mapper -->
        <GroupBox Grid.Column="1" Grid.Row="2" Background="#f9f8eb"
                FontSize="18" FontFamily="Century Gothic"
                Margin="1,0,20,0"
                Header="Mapping tool select.."
                ToolTip="select, use analyses maping tool, please choose either">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ComboBox   Grid.Column="0" Grid.Row="0"
                        x:Name="select_mapping_tool"
                        Style="{StaticResource BaseComboBox}" 
                        AutomationProperties.HelpText="Select data-set." 
                        ItemsSource="{Binding SelectTools, Mode=TwoWay}" 
                        SelectedValue="{Binding SelectedTool, Mode=TwoWay}" 
                    />


            </Grid>
        </GroupBox>

        <!-- File drop -->
        <GroupBox Grid.Row="1" Grid.Column="2"  Background="#f9f8eb" Grid.RowSpan="2"
                FontSize="22"
                Margin="1,0,2,0"
                ToolTip="select, use analyses fastq, please choose either or drag-and-drop this area.">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock FontWeight="Medium"  FontFamily="Century Gothic"  Text="Fastq select."/>
                    <TextBlock FontWeight="Regular"  FontSize="14" FontFamily="Times New Roman" VerticalAlignment="Bottom" Margin="5,0,0,4"
                               Text="  files : Drag &amp; Drop"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid 
                Margin="1,0,20,0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="0" Grid.Row="0" Margin="0,0,0,6"
                            x:Name="SelectDat" 
                            FontSize="12" FontFamily="Meiryo" Background="WhiteSmoke"   
                            ItemsSource="{Binding SelectDataList, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            SelectedItem="{Binding SelectDataItem}" Grid.ColumnSpan="2" Grid.RowSpan="2" >

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter
                                        Property="Tag"
                                        Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListView}}" />
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                        <MenuItem
                                                    Header="Remove"
                                                    Command="{Binding SelectDataCommand}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <i:Interaction.Behaviors>
                        <local:FileDropBehavior Command="{Binding AddItemsCommand}" />
                    </i:Interaction.Behaviors>
                </ListView>
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"
                FontSize="10" FontWeight="ExtraBlack"
                Style="{StaticResource FlatButton}"
                Content="{Binding AnalysisButton}"
                IsEnabled="{Binding IsAnalysisButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodName="AnalysisCommand" MethodTarget="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>

</UserControl>
