Views/MainWindow.xaml

<Window x:Class="CladeTyping.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:CladeTyping.ViewModels"
    xmlns:v="clr-namespace:CladeTyping.Views"
    xmlns:local="clr-namespace:CladeTyping"
    Title="{Binding Title}"
    Height="450" Width="800" Icon="/Views/cube.ico">


    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <l:LivetCallMethodAction MethodName="InitializeActivated" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <!--  Dispose method is called, when Window closing.  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Information">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Confirm">
            <l:ConfirmationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Error">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="SelectFolder"  >
            <l:FolderBrowserDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="InformationCommand" >
            <l:TransitionInteractionMessageAction 
                WindowType="{x:Type v:InformationView}" Mode="Modal" IsOwned="False" InvokeActionOnlyWhenWindowIsActive="False"/>
        </l:InteractionMessageTrigger>


    </i:Interaction.Triggers>


    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <!-- ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto"  -->
    <Grid Background="#ebf6f7" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0"
                TabStripPlacement="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="" Margin="0,0,0,10" IsEnabled="False">
                
            </TabItem>
            <TabItem Header="Analyses" Width="100" Height="30" IsSelected="True"
                            Style="{StaticResource VerticalTab}">
                <v:AnalysesView x:Name="AnalysesTab"/>
            </TabItem>


        </TabControl>

        <Button  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50,5,10,0" Content="information" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodName="InfomationCommand" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
        </Button>
        <GridSplitter Grid.Row="1" Grid.Column="0" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                      Height="5" />

        <ScrollViewer Grid.Row="2" Grid.Column="0" Margin="5,3,7,1" x:Name="LogLocation">
            <TextBlock 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#eaf4fc" 
                                Text="{Binding LogMessage, Mode=TwoWay}"/>

        </ScrollViewer>
    </Grid>
    <!-- / -->
</Window>